{
  "name": "vidyut",
  "version": "1.0.0",
  "description": " CYBER-SECURITY ENABLED SMART CONTROLLER for grid-connected Microgrid",
  "main": "/src/app.js",
  "scripts": {
    "test": "npm start",
    "start": "node ./build/app.js",
    "build": "npx tsc",
    "dev": " ts-node-dev ./src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gracygupta/Vidyut-Kavach.git"
  },
  "keywords": [
    "typescript",
    "express",
    "nodejs",
    "mongodb"
  ],
  "author": "Gracy Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gracygupta/Vidyut-Kavach/issues"
  },
  "homepage": "https://github.com/gracygupta/Vidyut-Kavach#readme",
  "dependencies": {
    "@types/express": "^4.17.21",
    "aes-encryption": "^1.0.4",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "handlebars": "^4.7.8",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express-rate-limit": "^6.0.0",
    "@types/express-validator": "^3.0.0",
    "@types/handlebars": "^4.1.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.4",
    "@types/nodemailer": "^6.4.14",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
